<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SAO-IF-GxQ">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="99" id="ASf-Gf-mRK" customClass="TodoCell" customModule="Todo1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASf-Gf-mRK" id="JBo-k8-Gqi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-vX-chZ">
                                                    <rect key="frame" x="20.000000000000004" y="39.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azW-qq-1D3">
                                                    <rect key="frame" x="324" y="34" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Mbs-iG-uCM"/>
                                                        <constraint firstAttribute="width" constant="49" id="yG2-zQ-XoO"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSH-vX-chZ" firstAttribute="centerY" secondItem="JBo-k8-Gqi" secondAttribute="centerY" id="HoK-7M-W8e"/>
                                                <constraint firstAttribute="trailing" secondItem="azW-qq-1D3" secondAttribute="trailing" constant="20" id="Svj-x2-hAh"/>
                                                <constraint firstItem="azW-qq-1D3" firstAttribute="centerY" secondItem="JBo-k8-Gqi" secondAttribute="centerY" id="YQ1-kt-Yju"/>
                                                <constraint firstItem="mSH-vX-chZ" firstAttribute="leading" secondItem="JBo-k8-Gqi" secondAttribute="leading" constant="20" id="faR-8S-BAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoName" destination="mSH-vX-chZ" id="8eD-5u-BNs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhg-c0-gfV">
                                <rect key="frame" x="302" y="59" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SAO-IF-GxQ" secondAttribute="bottom" id="QCl-6W-FZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SAO-IF-GxQ" secondAttribute="trailing" id="Zbc-ZU-CTQ"/>
                            <constraint firstItem="SAO-IF-GxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dwy-sC-cB0"/>
                            <constraint firstItem="SAO-IF-GxQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kBl-nV-RKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SAO-IF-GxQ" id="ead-J6-wYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
