<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HQ-Bb-gfN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cartoon1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gud-LJ-G5a">
                                <rect key="frame" x="50" y="393.66666666666669" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEW-me-Y3z">
                                <rect key="frame" x="50" y="437.66666666666669" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-uS-VR5">
                                <rect key="frame" x="50" y="486.66666666666669" width="293" height="41.000000000000057"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-uT-xIz">
                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ID/PW찾기">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="JKf-3O-mr2" kind="showDetail" id="RLb-ri-8jD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukW-Gr-xQn">
                                        <rect key="frame" x="156.66666666666663" y="0.0" width="136.33333333333337" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실명확인이 필요한 서비스입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-Zh-mLG">
                                <rect key="frame" x="75" y="305" width="243" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID/PW를 입력 후 로그인하세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-v4-jtZ">
                                <rect key="frame" x="75" y="334.33333333333331" width="243" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="죄송합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-qt-t9j">
                                <rect key="frame" x="120" y="223" width="153" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEW-me-Y3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2Vk-jo-9oF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gud-LJ-G5a" secondAttribute="trailing" constant="50" id="4eE-v0-grC"/>
                            <constraint firstItem="gud-LJ-G5a" firstAttribute="top" secondItem="UEl-v4-jtZ" secondAttribute="bottom" constant="40" id="92U-xw-ouj"/>
                            <constraint firstItem="gud-LJ-G5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ChN-bO-WiN"/>
                            <constraint firstItem="UEl-v4-jtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="E5L-fS-G1G"/>
                            <constraint firstItem="UEl-v4-jtZ" firstAttribute="top" secondItem="5cb-Zh-mLG" secondAttribute="bottom" constant="10" id="Efm-ud-alp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mr-uS-VR5" secondAttribute="trailing" constant="50" id="ISq-re-8iW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aEW-me-Y3z" secondAttribute="trailing" constant="50" id="KRq-Ga-K8b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5cb-Zh-mLG" secondAttribute="trailing" constant="75" id="Mh4-qi-Bhb"/>
                            <constraint firstItem="5cb-Zh-mLG" firstAttribute="top" secondItem="WaF-qt-t9j" secondAttribute="bottom" constant="45" id="TWl-yo-khG"/>
                            <constraint firstItem="WaF-qt-t9j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="VNT-EC-Cio"/>
                            <constraint firstItem="aEW-me-Y3z" firstAttribute="top" secondItem="gud-LJ-G5a" secondAttribute="bottom" constant="10" id="YWD-Qf-tnE"/>
                            <constraint firstItem="7mr-uS-VR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YfJ-ZI-GW3"/>
                            <constraint firstItem="5cb-Zh-mLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="agc-jZ-eiN"/>
                            <constraint firstItem="WaF-qt-t9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="hO1-hI-aOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WaF-qt-t9j" secondAttribute="trailing" constant="120" id="oME-xg-wAA"/>
                            <constraint firstItem="7mr-uS-VR5" firstAttribute="top" secondItem="aEW-me-Y3z" secondAttribute="bottom" constant="15" id="vfz-uW-9I4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mr-uS-VR5" secondAttribute="trailing" constant="50" id="xlY-UJ-kLf"/>
                            <constraint firstItem="7mr-uS-VR5" firstAttribute="top" secondItem="aEW-me-Y3z" secondAttribute="bottom" constant="15" id="xyc-sm-ig2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEl-v4-jtZ" secondAttribute="trailing" constant="75" id="ygD-Ld-MWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KGs-lm-qk1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.3282442748091" y="-35.211267605633807"/>
        </scene>
        <!--Idpw View Controller-->
        <scene sceneID="mPU-Ed-VcA">
            <objects>
                <viewController id="JKf-3O-mr2" customClass="IdpwViewController" customModule="cartoon1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Juv-x4-vrP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbc-8o-4Vs">
                                <rect key="frame" x="87" y="240" width="218" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ID 찾기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-gA-ft9">
                                <rect key="frame" x="87" y="299" width="218" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="P/W 찾기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKz-Ma-XHy">
                                <rect key="frame" x="87" y="358" width="218" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="회원가입"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="원하는 작업을 선택해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-uM-dgO">
                                <rect key="frame" x="80" y="137" width="232" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDT-7f-hgP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xb3-pZ-Cj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgs-tG-8Sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284.7328244274809" y="-35.211267605633807"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SyK-ep-JA9">
            <objects>
                <viewController id="sjZ-yi-msL" customClass="tableViewController" customModule="cartoon1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YM-ak-e2e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eFt-1a-zcP">
                                <rect key="frame" x="50" y="203" width="293" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="p3C-bw-H35">
                                        <rect key="frame" x="0.0" y="50" width="293" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3C-bw-H35" id="D4u-qZ-efK">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="jHK-of-CUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sngsp Cartoon List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YX-yH-ge9">
                                <rect key="frame" x="80" y="133" width="233" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JfN-re-6vu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFt-1a-zcP" firstAttribute="leading" secondItem="JfN-re-6vu" secondAttribute="leading" constant="50" id="7Jn-1E-2yE"/>
                            <constraint firstItem="JfN-re-6vu" firstAttribute="trailing" secondItem="eFt-1a-zcP" secondAttribute="trailing" constant="50" id="8J7-yr-iUn"/>
                            <constraint firstItem="JfN-re-6vu" firstAttribute="trailing" secondItem="eFt-1a-zcP" secondAttribute="trailing" constant="50" id="EbR-WQ-KzN"/>
                            <constraint firstItem="JfN-re-6vu" firstAttribute="bottom" secondItem="eFt-1a-zcP" secondAttribute="bottom" constant="50" id="Fnu-Gs-4Zx"/>
                            <constraint firstItem="eFt-1a-zcP" firstAttribute="leading" secondItem="JfN-re-6vu" secondAttribute="leading" constant="50" id="PtW-2c-YPC"/>
                            <constraint firstItem="JfN-re-6vu" firstAttribute="trailing" secondItem="eFt-1a-zcP" secondAttribute="trailing" constant="50" id="XrA-hD-pxA"/>
                            <constraint firstItem="JfN-re-6vu" firstAttribute="bottom" secondItem="eFt-1a-zcP" secondAttribute="bottom" constant="50" id="auA-ow-hVS"/>
                            <constraint firstItem="eFt-1a-zcP" firstAttribute="top" secondItem="JfN-re-6vu" secondAttribute="top" constant="100" id="bv7-2f-LNB"/>
                            <constraint firstItem="JfN-re-6vu" firstAttribute="bottom" secondItem="eFt-1a-zcP" secondAttribute="bottom" constant="50" id="exd-ol-6dA"/>
                            <constraint firstItem="2YX-yH-ge9" firstAttribute="leading" secondItem="JfN-re-6vu" secondAttribute="leading" constant="80" id="ijU-MY-hKY"/>
                            <constraint firstItem="eFt-1a-zcP" firstAttribute="leading" secondItem="JfN-re-6vu" secondAttribute="leading" constant="50" id="sx8-3f-rIv"/>
                            <constraint firstItem="2YX-yH-ge9" firstAttribute="top" secondItem="JfN-re-6vu" secondAttribute="top" constant="30" id="wsw-J2-syQ"/>
                            <constraint firstItem="JfN-re-6vu" firstAttribute="trailing" secondItem="2YX-yH-ge9" secondAttribute="trailing" constant="80" id="yna-lq-kfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3cF-WT-9gH"/>
                    <connections>
                        <outlet property="mainTableview" destination="eFt-1a-zcP" id="Wj3-Hg-vDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEX-On-0PJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.2900763358778" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Rm-dY-fCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7HQ-Bb-gfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nS9-Cq-Xsp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjZ-yi-msL" kind="relationship" relationship="rootViewController" id="Bue-B4-RQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhf-rc-C7T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
